[gd_scene load_steps=2 format=3 uid="uid://t6d2bmhou7xn"]

[ext_resource type="Script" path="res://scripts/bullet1.gd" id="1_gtkhk"]

[node name="bullet1" type="Node2D"]
script = ExtResource("1_gtkhk")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-13, 2)
color = Color(0.94902, 0.25098, 0.447059, 1)
polygon = PackedVector2Array(-7, -11, 12.3604, -7.94312, 50, -2, 30.2968, 1.80237, 11.8251, 5.3671, -7, 9)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="bullet" type="CollisionPolygon2D" parent="hitBox"]
polygon = PackedVector2Array(-18, -8, 36, -1, -18, 10)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="hitBox" to="." method="_on_hit_box_body_entered"]
