[gd_scene load_steps=11 format=3 uid="uid://ecifd3cetgg4"]

[ext_resource type="PackedScene" uid="uid://butvwy5amfv8b" path="res://sceen/ship.tscn" id="1_kc7h8"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_lv2ov"]
[ext_resource type="PackedScene" uid="uid://lvxn1452iyp0" path="res://sceen/map_tutorial.tscn" id="3_4w2ra"]
[ext_resource type="PackedScene" uid="uid://seaohxkux1m3" path="res://sceen/alien01.tscn" id="3_w3m33"]
[ext_resource type="StyleBox" uid="uid://d4boivsl5f33d" path="res://assets/heatbar.tres" id="5_dswfs"]
[ext_resource type="Script" path="res://scripts/dayNight.gd" id="5_nk8kq"]
[ext_resource type="PackedScene" uid="uid://clmtl5w4vn0xm" path="res://sceen/liquid_prespawn.tscn" id="7_m43vy"]

[sub_resource type="Gradient" id="Gradient_p4w8d"]
offsets = PackedFloat32Array(0.380117, 0.660819)
colors = PackedColorArray(0.366595, 0.366595, 0.366595, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_by2ru"]
gradient = SubResource("Gradient_p4w8d")

[sub_resource type="Curve2D" id="Curve2D_8flc4"]
bake_interval = 26.61
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 264, 216, 0, 0, 0, 0, 888, -112, 0, 0, 0, 0, 1520, -16, 0, 0, 0, 0, 1744, 456, 0, 0, 0, 0, 1648, 1024, 0, 0, 0, 0, 1176, 1304, 0, 0, 0, 0, 512, 1168, 0, 0, 0, 0, 144, 864, 0, 0, 0, 0, 120, 528, 0, 0, 0, 0, 160, 288, 0, 0, 0, 0, 264, 216)
}
point_count = 11

[node name="main" type="Node2D" groups=["bullet", "dayNight", "enemyAttack", "heat"]]
script = ExtResource("1_lv2ov")
enemy = ExtResource("3_w3m33")

[node name="map_tutorial" parent="." instance=ExtResource("3_4w2ra")]

[node name="dayNight" type="CanvasModulate" parent="." groups=["dayNight"]]
position = Vector2(-16, 8)
script = ExtResource("5_nk8kq")
gradientDayNight = SubResource("GradientTexture1D_by2ru")
timeSpeed = 10.0
timeInit = 6

[node name="ship" parent="." groups=["heat"] instance=ExtResource("1_kc7h8")]
position = Vector2(892, 469)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="heatBar" type="ProgressBar" parent="GUI"]
offset_left = 580.0
offset_top = 30.0
offset_right = 1369.0
offset_bottom = 55.0
theme_override_styles/fill = ExtResource("5_dswfs")
max_value = 1000.0
value = 500.0
rounded = true
show_percentage = false

[node name="coolerDmg" type="Label" parent="GUI"]
anchors_preset = -1
anchor_left = -0.015
anchor_top = -0.003
anchor_right = 0.018
anchor_bottom = 0.012
offset_left = 92.53
offset_top = 86.24
offset_right = 122.764
offset_bottom = 98.04
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "coolerDmg :"
metadata/_edit_use_anchors_ = true

[node name="liquid" type="Label" parent="GUI"]
anchors_preset = -1
anchor_left = -0.015
anchor_top = -0.003
anchor_right = 0.018
anchor_bottom = 0.012
offset_left = 92.53
offset_top = 142.24
offset_right = 143.53
offset_bottom = 168.24
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Liquid in player  : "
metadata/_edit_use_anchors_ = true

[node name="time" type="Label" parent="GUI"]
anchors_preset = -1
anchor_left = -0.015
anchor_top = -0.003
anchor_right = 0.018
anchor_bottom = 0.012
offset_left = 92.53
offset_top = 58.24
offset_right = 93.764
offset_bottom = 70.04
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Time : "
metadata/_edit_use_anchors_ = true

[node name="enemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8flc4")

[node name="sapwnPath" type="PathFollow2D" parent="enemyPath"]
position = Vector2(264, 216)
rotation = -0.483949

[node name="enemySpawnTime" type="Timer" parent="."]
wait_time = 2.0

[node name="liquid" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(2091, 769)

[node name="liquid2" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(2247, 271)

[node name="liquid3" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(3291, 828)

[node name="liquid4" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(2833, 1275)

[node name="liquid5" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(3651, 100)

[node name="liquid6" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(4660, 609)

[node name="liquid7" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(3934, 938)

[node name="liquid8" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(3342, -670)

[node name="liquid9" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(4367, -1476)

[node name="liquid10" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(2550, -1662)

[node name="liquid11" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(2955, -2216)

[node name="liquid12" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(3383, -2946)

[node name="liquid13" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(4767, -2685)

[node name="liquid14" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(5342, -2081)

[node name="liquid15" parent="." instance=ExtResource("7_m43vy")]
position = Vector2(5497, -1450)

[connection signal="timeout" from="enemySpawnTime" to="." method="_on_enemy_spawn_time_timeout"]
