[gd_scene load_steps=32 format=3 uid="uid://ctvb30goniubv"]

[ext_resource type="Script" path="res://scripts/panel.gd" id="1_anvly"]
[ext_resource type="Texture2D" uid="uid://dcywvcy1p8rq" path="res://assets/UI/User Interface/Item indicator/frame.png" id="2_gag0o"]
[ext_resource type="Texture2D" uid="uid://cs88shjlntth3" path="res://assets/UI/User Interface/tablet/Ui.png" id="2_o08on"]
[ext_resource type="Texture2D" uid="uid://wwsv8xbaseot" path="res://assets/UI/User Interface/Item indicator/tier1/frame0000.png" id="3_jrauf"]
[ext_resource type="Texture2D" uid="uid://d07xi14wmjtox" path="res://assets/UI/User Interface/Item indicator/tier1/frame0001.png" id="4_6li3r"]
[ext_resource type="Texture2D" uid="uid://s2aksiu3f7ph" path="res://assets/UI/User Interface/Item indicator/tier1/frame0002.png" id="5_qehd7"]
[ext_resource type="Texture2D" uid="uid://b3g52qlhnowwr" path="res://assets/UI/User Interface/Item indicator/tier1/frame0003.png" id="6_l8mex"]
[ext_resource type="Texture2D" uid="uid://klrnh7hfrffl" path="res://assets/UI/User Interface/Item indicator/tier1/frame0004.png" id="7_hpkh5"]
[ext_resource type="Texture2D" uid="uid://cdu72h768vw6l" path="res://assets/UI/User Interface/Item indicator/tier1/frame0005.png" id="8_uhaxu"]
[ext_resource type="Texture2D" uid="uid://bir1kcsp2ewgu" path="res://assets/UI/User Interface/Item indicator/tier1/frame0006.png" id="9_4byfy"]
[ext_resource type="Texture2D" uid="uid://dsjn3iuerxxsg" path="res://assets/UI/User Interface/Item indicator/tier1/frame0007.png" id="10_ckyj0"]
[ext_resource type="Texture2D" uid="uid://dk2vbe7yh4pf" path="res://assets/UI/User Interface/Item indicator/tier1/frame0008.png" id="11_d086v"]
[ext_resource type="Texture2D" uid="uid://vdy82s5xl1qi" path="res://assets/UI/User Interface/Item indicator/tier2/frame0000.png" id="12_oj2n1"]
[ext_resource type="Texture2D" uid="uid://cs268tdpjs2wq" path="res://assets/UI/User Interface/Item indicator/tier2/frame0001.png" id="13_gdo2w"]
[ext_resource type="Texture2D" uid="uid://bf3wvfoi5734c" path="res://assets/UI/User Interface/Item indicator/tier2/frame0002.png" id="14_agnud"]
[ext_resource type="Texture2D" uid="uid://dr8007xqfd8hj" path="res://assets/UI/User Interface/Item indicator/tier2/frame0003.png" id="15_kywy7"]
[ext_resource type="Texture2D" uid="uid://083kg24xwgrl" path="res://assets/UI/User Interface/Item indicator/tier2/frame0004.png" id="16_fr87m"]
[ext_resource type="Texture2D" uid="uid://djlcx7ie1pd3s" path="res://assets/UI/User Interface/Item indicator/tier2/frame0005.png" id="17_vqvsg"]
[ext_resource type="Texture2D" uid="uid://cfl680m2eec84" path="res://assets/UI/User Interface/Item indicator/tier2/frame0006.png" id="18_t7qmu"]
[ext_resource type="Texture2D" uid="uid://bnqby1n113vat" path="res://assets/UI/User Interface/Item indicator/tier2/frame0007.png" id="19_es8fi"]
[ext_resource type="Texture2D" uid="uid://4fmlklghx2h" path="res://assets/UI/User Interface/Item indicator/tier2/frame0008.png" id="20_6ri0g"]
[ext_resource type="Texture2D" uid="uid://wi7bk6ra463i" path="res://assets/UI/User Interface/Item indicator/tier3/frame0000.png" id="21_jwh27"]
[ext_resource type="Texture2D" uid="uid://dt21toik0obwq" path="res://assets/UI/User Interface/Item indicator/tier3/frame0001.png" id="22_w50lr"]
[ext_resource type="Texture2D" uid="uid://d0mpqn1ehuwuf" path="res://assets/UI/User Interface/Item indicator/tier3/frame0002.png" id="23_7rn8g"]
[ext_resource type="Texture2D" uid="uid://ctqtf5rj7ocl5" path="res://assets/UI/User Interface/Item indicator/tier3/frame0003.png" id="24_mxnpp"]
[ext_resource type="Texture2D" uid="uid://cckhbl535hnc1" path="res://assets/UI/User Interface/Item indicator/tier3/frame0004.png" id="25_6wcla"]
[ext_resource type="Texture2D" uid="uid://cbohknwh3huiv" path="res://assets/UI/User Interface/Item indicator/tier3/frame0005.png" id="26_ypc6a"]
[ext_resource type="Texture2D" uid="uid://bxmvnjxhq42yy" path="res://assets/UI/User Interface/Item indicator/tier3/frame0006.png" id="27_blsdk"]
[ext_resource type="Texture2D" uid="uid://b837tgaeqryfl" path="res://assets/UI/User Interface/Item indicator/tier3/frame0007.png" id="28_ahn7x"]
[ext_resource type="Texture2D" uid="uid://dhngh71hqt4fv" path="res://assets/UI/User Interface/Item indicator/tier3/frame0008.png" id="29_y2e6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttsxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jrauf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6li3r")
}, {
"duration": 1.0,
"texture": ExtResource("5_qehd7")
}, {
"duration": 1.0,
"texture": ExtResource("6_l8mex")
}, {
"duration": 1.0,
"texture": ExtResource("7_hpkh5")
}, {
"duration": 1.0,
"texture": ExtResource("8_uhaxu")
}, {
"duration": 1.0,
"texture": ExtResource("9_4byfy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ckyj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_d086v")
}],
"loop": true,
"name": &"tier1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oj2n1")
}, {
"duration": 1.0,
"texture": ExtResource("13_gdo2w")
}, {
"duration": 1.0,
"texture": ExtResource("14_agnud")
}, {
"duration": 1.0,
"texture": ExtResource("15_kywy7")
}, {
"duration": 1.0,
"texture": ExtResource("16_fr87m")
}, {
"duration": 1.0,
"texture": ExtResource("17_vqvsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_t7qmu")
}, {
"duration": 1.0,
"texture": ExtResource("19_es8fi")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ri0g")
}],
"loop": true,
"name": &"tier2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jwh27")
}, {
"duration": 1.0,
"texture": ExtResource("22_w50lr")
}, {
"duration": 1.0,
"texture": ExtResource("23_7rn8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_mxnpp")
}, {
"duration": 1.0,
"texture": ExtResource("25_6wcla")
}, {
"duration": 1.0,
"texture": ExtResource("26_ypc6a")
}, {
"duration": 1.0,
"texture": ExtResource("27_blsdk")
}, {
"duration": 1.0,
"texture": ExtResource("28_ahn7x")
}, {
"duration": 1.0,
"texture": ExtResource("29_y2e6o")
}],
"loop": true,
"name": &"tier3",
"speed": 24.0
}]

[node name="panel" type="CanvasLayer"]
script = ExtResource("1_anvly")

[node name="frame" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(199, 649)
scale = Vector2(1.43652, 1.43652)
texture = ExtResource("2_gag0o")

[node name="itemInd" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(199.685, 647.895)
scale = Vector2(1.445, 1.445)
sprite_frames = SubResource("SpriteFrames_ttsxf")
animation = &"tier1"
frame_progress = 0.0965916

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(200, 438)
texture = ExtResource("2_o08on")

[node name="Title" type="Node2D" parent="."]
position = Vector2(59.5, 301)

[node name="liquid" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.171
anchor_right = 0.143
anchor_bottom = 0.21
offset_right = 136.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Liquid in player  : "

[node name="time" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.105
anchor_right = 0.104
anchor_bottom = 0.131
offset_left = -1.99998
offset_top = -72.0
offset_right = 49.0
offset_bottom = -46.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Time : "

[node name="todo" type="Label" parent="Title"]
offset_left = 93.0
offset_top = 38.0
offset_right = 187.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 22
text = "Ship stat"
horizontal_alignment = 1

[node name="coolerDmg" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.137
anchor_right = 0.12
anchor_bottom = 0.163
offset_left = -0.999985
offset_top = -37.0
offset_right = 92.0
offset_bottom = -11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "coolerDmg :"

[node name="bg" type="Polygon2D" parent="."]
visible = false
position = Vector2(-55, 324)
scale = Vector2(0.774, 0.185)
color = Color(0, 0, 0, 0.317647)
polygon = PackedVector2Array(150, 155, 150, 955, 325.539, 953.988, 503.222, 955, 503.222, 155, 327.122, 155)

[node name="quest" type="VBoxContainer" parent="."]
offset_left = 83.0
offset_top = 394.0
offset_right = 315.0
offset_bottom = 489.0

[node name="survive" type="Label" parent="quest"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Ship's status : fine"
horizontal_alignment = 1

[node name="cooldown" type="Label" parent="quest"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Reactor status : fine"
horizontal_alignment = 1

[node name="findPart" type="Label" parent="quest"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Repair parts request :"
horizontal_alignment = 1

[node name="toesc" type="Label" parent="quest"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Ship's ready to launch"
horizontal_alignment = 1
vertical_alignment = 1
