[gd_scene load_steps=3 format=3 uid="uid://ctvb30goniubv"]

[ext_resource type="Script" path="res://scripts/panel.gd" id="1_anvly"]
[ext_resource type="Texture2D" uid="uid://cs88shjlntth3" path="res://assets/UI/User Interface/tablet/Ui.png" id="2_o08on"]

[node name="panel" type="CanvasLayer"]
script = ExtResource("1_anvly")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(200, 438)
texture = ExtResource("2_o08on")

[node name="Title" type="Node2D" parent="."]
position = Vector2(59.5, 301)

[node name="liquid" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.171
anchor_right = 0.143
anchor_bottom = 0.21
offset_right = 136.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Liquid in player  : "

[node name="time" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.105
anchor_right = 0.104
anchor_bottom = 0.131
offset_left = -1.99998
offset_top = -72.0
offset_right = 49.0
offset_bottom = -46.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Time : "

[node name="todo" type="Label" parent="Title"]
offset_left = 93.0
offset_top = 38.0
offset_right = 187.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 22
text = "Ship stat"
horizontal_alignment = 1

[node name="coolerDmg" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.137
anchor_right = 0.12
anchor_bottom = 0.163
offset_left = -0.999985
offset_top = -37.0
offset_right = 92.0
offset_bottom = -11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "coolerDmg :"

[node name="bg" type="Polygon2D" parent="."]
visible = false
position = Vector2(-55, 324)
scale = Vector2(0.774, 0.185)
color = Color(0, 0, 0, 0.317647)
polygon = PackedVector2Array(150, 155, 150, 955, 325.539, 953.988, 503.222, 955, 503.222, 155, 327.122, 155)

[node name="quest" type="VBoxContainer" parent="."]
offset_left = 83.0
offset_top = 394.0
offset_right = 315.0
offset_bottom = 489.0

[node name="survive" type="Label" parent="quest"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Ship's status : fine"
horizontal_alignment = 1

[node name="cooldown" type="Label" parent="quest"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Reactor status : fine"
horizontal_alignment = 1

[node name="findPart" type="Label" parent="quest"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Repair parts request :"
horizontal_alignment = 1

[node name="toesc" type="Label" parent="quest"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Ship's ready to launch"
horizontal_alignment = 1
vertical_alignment = 1
