[gd_scene load_steps=10 format=3 uid="uid://butvwy5amfv8b"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_cmr4t"]
[ext_resource type="PackedScene" uid="uid://b0ve0eqogkr02" path="res://sceen/gun.tscn" id="1_rf6cg"]
[ext_resource type="PackedScene" uid="uid://dkq3jthkeyvc2" path="res://sceen/player.tscn" id="2_vv6n4"]
[ext_resource type="Texture2D" uid="uid://chpgl75qcbtoc" path="res://assets/Spaceship/3.png" id="3_cxoxv"]
[ext_resource type="Texture2D" uid="uid://t2wyr070d70h" path="res://assets/Spaceship/1.png" id="3_gwcnm"]
[ext_resource type="Texture2D" uid="uid://bkb2opjfy3a5m" path="res://assets/Spaceship/2.png" id="4_dstrt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hrxal"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_tg07w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cxoxv")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dstrt")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gwcnm")
}],
"loop": true,
"name": &"OnShip",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q76tw"]
radius = 294.94

[node name="ship" type="Node2D"]
z_index = 2
script = ExtResource("1_cmr4t")
player = ExtResource("2_vv6n4")

[node name="Ani" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_hrxal")
position = Vector2(-1.49999, 1.00003)
scale = Vector2(0.78, 0.842)
sprite_frames = SubResource("SpriteFrames_tg07w")
animation = &"OnShip"

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(0.999985, -2.00001)
scale = Vector2(0.509244, 0.575639)
color = Color(0.384314, 0.784314, 0.784314, 1)
polygon = PackedVector2Array(-196, -190, -310, -15, -157, 255, 199, 213, 285, -101, 60, -254)

[node name="gun" parent="." instance=ExtResource("1_rf6cg")]
visible = false
position = Vector2(-1, 19.18)

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 20
collision_mask = 20

[node name="shipBody" type="CollisionPolygon2D" parent="hitbox"]
polygon = PackedVector2Array(-69, -64, -93, -1, -113, 48, -107, 96, 80, 100, 107, 91, 109, 45, 86, -34, 65, -67, 28, -100, -28, -97)

[node name="autoHeatGening" type="Timer" parent="."]
autostart = true

[node name="interact" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="interactArea" type="CollisionShape2D" parent="interact"]
position = Vector2(4, -4)
shape = SubResource("CircleShape2D_q76tw")
debug_color = Color(0, 0.572549, 0.831373, 0.0509804)

[node name="playerPoint" type="Marker2D" parent="."]
position = Vector2(169, 68)

[node name="getInShipDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="autoHeatGening" to="." method="on_heating" binds= [0.2]]
[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="interact" to="." method="_on_interact_body_exited"]
[connection signal="timeout" from="getInShipDelay" to="." method="_on_get_in_ship_delay_timeout"]
