[gd_scene load_steps=3 format=3 uid="uid://butvwy5amfv8b"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_cmr4t"]
[ext_resource type="PackedScene" uid="uid://b0ve0eqogkr02" path="res://sceen/gun.tscn" id="1_rf6cg"]

[node name="ship" type="Node2D"]
script = ExtResource("1_cmr4t")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0.999985, -2.00001)
scale = Vector2(0.509244, 0.575639)
polygon = PackedVector2Array(-196, -190, -310, -15, -157, 255, 199, 213, 285, -101, 60, -254)

[node name="gun" parent="." instance=ExtResource("1_rf6cg")]
position = Vector2(-1, 67)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="shipBody" type="CollisionPolygon2D" parent="hitbox"]
polygon = PackedVector2Array(-132, -132, -176, -7, -93, 174, 124, 156, 158, -75, 27, -162)

[node name="autoHeatGening" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="autoHeatGening" to="." method="on_heating" binds= [0.2]]
